volume management
    type mgmt/glusterd
    option working-directory /var/lib/glusterd
    option transport-type socket,rdma
    option transport.socket.keepalive-time 10
    option transport.socket.keepalive-interval 2
    option transport.socket.read-fail-log off
    option ping-timeout 30
#   option base-port 49152
    option mountbroker-root /var/mountbroker-root
    option mountbroker-geo-replication.geoaccount1 slave
    option geo-replication-log-group geogroup
    option rpc-auth-allow-insecure on
end-volume

